# sql-verify

./: README.md
SQLVerify/: SQLVerify.sln
SQLVerify/SQLVerify/: Program.cs  SQLVerify.csproj  SQLite.g4
SQLVerify/SQLVerify/parser/: SQLiteBaseListener.cs  SQLiteLexer.cs  SQLiteListener.cs  SQLiteParser.cs
